# https://hackernoon.com/a-better-way-to-develop-node-js-with-docker-cd29d3a0093

version: '3'
services:
  install:
    image: unabridged-dev
    container_name: unabridged-dev-install
    volumes:
      - nodemodules-unabridged:/app/node_modules
      - ../app:/app
    
    working_dir: /app
    command: sh -c "npm i && npx prisma generate"
    init: true
    tty: true
    stdin_open: true

volumes:
  nodemodules-unabridged:
    external: true